<!DOCTYPE html>

<html>
    <head>
        <title>Box model</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .box-one{
                background-color: aqua;
                height: 80px;
                width: 100px;
                padding: 20px;
                 /* padding-left: 20px;
                 padding-right: 20px;
                 padding-top: 20px;
                 padding-bottom: 20px; */
                border: 10px solid blue;
                border-bottom-width: 30px;
                /* border-radius: 20px; */
                margin: 20px;
            }
            .box-two{
                background-color: bisque;
                height: 60px;
                width: 80px;
                /* width: 100px; */
                border: 10px solid red;
                margin: 20px auto 30px auto;
            }
        </style>
    </head>

    <body>
        <div class="box-one">
            first
        </div>
        <div class="box-two">
            second
        </div>

    </body>
</html>